# on-safety-crud

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml  test.yml
docs/: adr_001.md  adr_002.md
src/main/java/ics/on_safety/desafio/crud/: CrudOnSafetyApplication.java
src/main/java/ics/on_safety/desafio/crud/api/: PessoaController.java
src/main/java/ics/on_safety/desafio/crud/config/: RestClientConfiguration.java  RestTemplateConfiguration.java
src/main/java/ics/on_safety/desafio/crud/configuration/: RestTemplateConfig.java
src/main/java/ics/on_safety/desafio/crud/dto/: PessoaDTO.java  PessoaResponse.java
src/main/java/ics/on_safety/desafio/crud/exception/: ApiErrors.java  DataViolationException.java  ExceptionMessage.java  PessoaExceptionHandler.java  PessoaHandlerAdvice.java  RegraDeNegocioException.java  ValidateParameterException.java
src/main/java/ics/on_safety/desafio/crud/model/: Endereco.java  Pessoa.java
src/main/java/ics/on_safety/desafio/crud/repository/: PessoaRepository.java
src/main/java/ics/on_safety/desafio/crud/service/: PessoaServices.java
src/main/java/ics/on_safety/desafio/crud/stream/: PubSub.java
src/main/java/ics/on_safety/desafio/crud/utils/: ValidateParameter.java
src/main/java/ics/on_safety/desafio/crud/web/: PessoaWebView.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/templates/: index.html  novo.html
src/test/java/ics/on_safety/desafio/crud/: CrudOnSafetyApplicationConfigurationTests.java  CrudOnSafetyApplicationTests.java  CrudOnSafetyApplicationTestsConfiguration.java
src/test/java/ics/on_safety/desafio/crud/archtest/: ArchitectureTest.java
src/test/java/ics/on_safety/desafio/crud/controllertest/: PessoaControllerTest.java
src/test/java/ics/on_safety/desafio/crud/factory/: FakeFactory.java
src/test/java/ics/on_safety/desafio/crud/repositorytest/: PessoaRepositoryTest.java
src/test/java/ics/on_safety/desafio/crud/servicetest/: PessoaServiceTest.java
src/test/java/ics/on_safety/desafio/crud/utils/: JsonUtils.java
